<!DOCTYPE html>
  <html lang="en">
    <head >
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="fansite.css">
      <title>Matthew's Fansite</title>
    </head >
    <body>
      <style>
        body {
  background-image:url("https://bladereviews.com/images/spyderco/img-spyderco-hundred-pacer-02.jpg");
   /* Background image is centered vertically and horizontally at all times */
   background-position: center center;
   /* Background image doesn't tile */
   background-repeat: no-repeat;
   /* Background image is fixed in the viewport so that it doesn't move when 
      the content's height is greater than the image's height */
   background-attachment: fixed;
   /* This is what makes the background image rescale based
      on the container's size */
   background-size: cover;
   /* Set a background color that will be displayed
      while the background image is loading */
   background-color: #464646;
          </style>
      <script src="js/fansite.js"> </script >
        
      <div id="welcome">Have fun making your Fansite!</div>
    </body >
  </html>
